NODE_ENV="production"
REACT_APP_DEV_API_APP_URL = "http://localhost:5000"
REACT_APP_DEV_API_SCRAPER_URL = "http://localhost:5001"

REACT_APP_PROD_API_APP_URL = "http://myindividualist.com"
REACT_APP_PROD_API_SCRAPER_URL = "http://ec2-18-218-233-252.us-east-2.compute.amazonaws.com:5001"
